ToyStore/Windows/LoginWindow.xaml

<Window x:Class="ToyStore.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToyStore"
        mc:Ignorable="d"
        Icon="/Resourses/Logotype.png"
        Title="Авторизация" MaxHeight="725" MaxWidth="600"
                            MinHeight="725" MinWidth="600">

    <Grid Background="#FF78C8F0">

        <Grid.RowDefinitions>

            <RowDefinition Height="200"/>

            <RowDefinition Height="75"/>

            <RowDefinition Height="208"/>
            <RowDefinition Height="74"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Image Source="../Resourses/Logotype.png"
                   Margin="5"/>

            <TextBlock Grid.Column="1"
                       Margin="5"
                       FontSize="42"
                       FontFamily="rubik semi bold"
                       Foreground="#FF05418C"
                       VerticalAlignment="Center">
                <Run Text="Магазин игрушек"/><LineBreak/><Run Text="Toy Store"/>
            </TextBlock>

        </Grid>



        <Grid Grid.Row="1"
                            Background="Gold">

            <Label Content="Вход в систему"
                       HorizontalAlignment="Center"/>

        </Grid>



        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <TextBox Grid.Column="1"
                         Grid.Row="1"
                         x:Name="txtPassword" Height="50"
                     Width="300"/>

            <Label Content="Логин"
                   Grid.Column="0"
                   Grid.Row="0"
                   x:Name="lblLogin"/>

            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     Background="White"
                     x:Name="txtLogin" 
                     Height="50"
                     Width="300"/>

            <Label Content="Пароль"
                   Grid.Column="0"
                   Grid.Row="1"
                   x:Name="lblPassword"/>


            <PasswordBox Grid.Column="1"
                         Grid.Row="1"
                         x:Name="pswPassword" 
                         Height="50"
                         Width="300"/>

        </Grid>

        <CheckBox Grid.Row="3"
                  Content="Показать пароль"
                  Click="CheckBox_Click"
                  FontSize="28"
                  x:Name="chkShow" Height="32" Width="258"/>

        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" 
                    Width="480">

            <Button x:Name="btnExit" 
                    Content="Закрыть"
                    Height="70"
                    Foreground="gold"
                    Background="#FF05418C"
                    IsCancel="True" Click="btnExit_Click"/>

            <Button Content="Вход"
                    Background="gold"
                    Height="70"
                    Foreground="#FF05418C" Click="Button_Click"
                    IsDefault="True"/>

        </StackPanel>

    </Grid>
</Window>
