ToyStore/Windows/MainWindow.xaml

<Window x:Class="ToyStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToyStore"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Icon="/Resourses/Logotype.png"
        Title="Toy Store" Height="600" Width="900">

    <Grid
              Background="#FF78C8F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0"  
                   Source="../Resourses/Logotype.png"
                   Margin="5"/>
        <Label Grid.Column="1" 
                   Content="Магазин игрушек Toy Store"
                   FontSize="42" />
        <Grid Grid.Column="0"
                Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label x:Name="lblUser"
                   FontSize="18"
                   HorizontalAlignment="Center"/>

            <Grid Grid.Row="1"
                  Background="gold"
                  Margin="5"/>

            <TextBlock VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="28"
                           Foreground="#FFE10023"
                           FontFamily="rubik"
                       Margin="5" 
                       Grid.Row="1"
                           FontStyle="Italic">
                    <Run Text="Скидка 10%"/><LineBreak/>
                    <Run Text="при покупке"/><LineBreak/>
                    <Run Text="от 3000"/><LineBreak/>
                    <Run Text="рублей"/></TextBlock>


            <UniformGrid Grid.Row="2" Rows="2">
                
                <Button x:Name="btnOrder" Content="Заказать"
                        FontSize="28"
                        Height="50"
                        IsDefault="True"
                        Width="160"
                        Foreground="#FF05418C" Click="btnOrder_Click"/>
                
                <Button Content="Назад"
                    FontSize="28"
                        IsCancel="True"
                        Foreground="gold"
                    Background="#FF05418C"
                    Height="50"
                    Width="160" 
                    Grid.Row="1" Click="Button_Click"/>
                
            </UniformGrid>
        </Grid>
        
        <Grid Grid.Row="1"
              Grid.Column="1"
              Background="White">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="../Resourses/Doll.png"/>
                <CheckBox x:Name="chkDoll" Content="Кукла" 
                           Grid.Row="1"
                           Style="{StaticResource name}"/>
                <TextBox x:Name="txtDoll" Text="489,99 р." 
                           Grid.Row="2"
                           Style="{StaticResource price}" 
                           FontStyle="Italic"/>
            </Grid>
            
            <Grid Margin="10" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="../Resourses/Robot.png"/>
                <CheckBox x:Name="chkRobot" Content="Робот" 
                           Grid.Row="1"
                           Style="{StaticResource name}"/>
                <TextBox x:Name="txtRobot" Text="1699,99 р." 
                           Grid.Row="2"
                           Style="{StaticResource price}" 
                           FontStyle="Italic"/>
            </Grid>

            <Grid Margin="10" Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="../Resourses/TeddyBear.png"/>
                <CheckBox x:Name="chkBear" Content="Мишка" 
                           Grid.Row="1"
                           Style="{StaticResource name}"/>
                <TextBox x:Name="txtBear" Text="559,99 р." 
                           Grid.Row="2"
                           Style="{StaticResource price}" 
                           FontStyle="Italic"/>
            </Grid>
            
            <Grid Margin="10" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="../Resourses/ToyHorse.png"/>
                <CheckBox x:Name="chkHorse" Content="Лошадка" 
                           Grid.Row="1"
                           Style="{StaticResource name}"/>
                <TextBox x:Name="txtHorse" Text="899,99 р." 
                           Grid.Row="2"
                           Style="{StaticResource price}" 
                           FontStyle="Italic"/>
            </Grid>

            <Grid Margin="10" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="../Resourses/ToyHouse.png"/>
                <CheckBox x:Name="chkHouse" Content="Домик" 
                           Grid.Row="1"
                           Style="{StaticResource name}"/>
                <TextBox x:Name="txtHouse" Text="1499,99 р." 
                           Grid.Row="2"
                           Style="{StaticResource price}" 
                           FontStyle="Italic"/>
            </Grid>

            <Grid Margin="10" Grid.Column="2" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="../Resourses/Constructor.png"/>
                <CheckBox x:Name="chkLego" 
                          Content="Конструктор" 
                          Grid.Row="1"
                           Style="{StaticResource name}"/>
                <TextBox x:Name="txtLego" Text="1899,99 р." 
                           Grid.Row="2"
                           Style="{StaticResource price}" 
                           FontStyle="Italic"/>
            </Grid>
        </Grid>

    </Grid>
    
</Window>
