ToyStore/App.xaml

<Application x:Class="ToyStore.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ToyStore"
             StartupUri="Windows/LoginWindow.xaml">
    <Application.Resources>

        <Style TargetType="Button">

            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontFamily" Value="Rubik SemiBold"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Gold"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                                BorderThickness="3"
                                BorderBrush="#FF05418C"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style TargetType="Label">

            <Setter Property="FontFamily" Value="Rubik SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FF05418C"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="36"/>

        </Style>

        <Style TargetType="TextBox">

            <Setter Property="ItemsControl.FontFamily" Value="Rubik SemiBold"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.FontSize" Value="30"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.Margin" Value="20"/>
            <Setter Property="ItemsControl.Height" Value="50"/>
            <Setter Property="ItemsControl.Width" Value="350"/>
            <Setter Property="ItemsControl.VerticalContentAlignment" Value="Center"/>
            <Setter Property="ItemsControl.BorderBrush" Value="#FF05418C"/>
            <Setter Property="ItemsControl.BorderThickness" Value="3"/>

        </Style>

        <Style TargetType="PasswordBox">

            <Setter Property="ItemsControl.FontFamily" Value="Rubik SemiBold"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.FontSize" Value="30"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.Margin" Value="20"/>
            <Setter Property="ItemsControl.Height" Value="50"/>
            <Setter Property="ItemsControl.Width" Value="350"/>
            <Setter Property="ItemsControl.VerticalContentAlignment" Value="Center"/>
            <Setter Property="ItemsControl.BorderBrush" Value="#FF05418C"/>
            <Setter Property="ItemsControl.BorderThickness" Value="3"/>

        </Style>

        <Style TargetType="CheckBox">

            <Setter Property="FontFamily" Value="Rubik SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FF05418C"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value ="26"/>

        </Style>

        <Style x:Key="name">
            <Setter Property="ItemsControl.FontFamily" Value="Rubik SemiBold"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.Foreground" Value="#FF05418C"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.FontSize" Value="24"/>
        </Style>

        <Style x:Key="price">
            <Setter Property="ItemsControl.FontFamily" Value="Rubik SemiBold"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.Foreground" Value="#FF05418C"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Right"/>
            <Setter Property="ItemsControl.FontStyle" Value="Italic"/>
            <Setter Property="ItemsControl.FontSize" Value="20"/>
        </Style>

    </Application.Resources>
</Application>
